html, body {
    height: 100%;
    margin: 0;
    overflow:hidden;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

.main{
    display: flex;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.top-container {
    display: flex;
    height: 202px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
}

.sidebar {
    width: 20vw;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.menu-icon {
    display: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}


.nav{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.nav-container{
    display: flex;
    width: 91%;
    height: auto;
    padding: 0px 20vw;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}

.chat-container{
    display: flex;
    height: 100%;
    width: auto;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}

.images{
    padding: 20px;
    width: 100%;
}

@media (max-width: 768px) {
    .sidebar {
      display: none;
    }
}